# new-java-framework

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vladimircev/: Main.java
src/test/java/: SmokeApiTests.java
src/test/java/Constants/: CommonConstants.java
src/test/java/Controllers/: PetController.java  StoreController.java  UserController.java
src/test/java/Models/: AddUserResponse.java  User.java
src/test/java/TestData/: TestData.java
src/test/java/tests/: ApiTests.java
