plugins {
    id 'java'
}

group = 'vladimircev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def var = dependencies {
   testImplementation platform('org.junit:junit-bom:5.10.0')
   testImplementation 'org.junit.jupiter:junit-jupiter'
   // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
   testImplementation 'io.rest-assured:rest-assured:5.5.0'
}
var
test {
    useJUnitPlatform()
} 