plugins {
    id 'java'
}

group = 'vladimircev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.36'
}

def var = dependencies {
   testImplementation platform('org.junit:junit-bom:5.10.0')
   testImplementation 'org.junit.jupiter:junit-jupiter'
   // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
   testImplementation 'io.rest-assured:rest-assured:5.5.0'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    "org.projectlombok:lombok:1.18.36"
    testCompileOnly "org.projectlombok:lombok:1.18.36"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.36"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

}
var
test {
    useJUnitPlatform()
} 